PRGNAM="nautilus"
VERSION="42.5"
HOMEPAGE="https://wiki.gnome.org/Apps/Files"
DOWNLOAD="https://download.gnome.org/core/42/42.5/sources/nautilus-42.5.tar.xz"
MD5SUM="df83b7d3dc2f2abfefda3590af0b093a"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
