PRGNAM="umockdev"
VERSION="0.17.13"
HOMEPAGE="https://github.com/martinpitt/umockdev"
DOWNLOAD="https://github.com/martinpitt/umockdev/archive/refs/tags/0.17.13.tar.gz"
MD5SUM="4998932395d6e532c86e8c63a46ae521"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
