PRGNAM="gnome-bluetooth3"
VERSION="3.34.5"
HOMEPAGE="https://wiki.gnome.org/Projects/GnomeBluetooth"
DOWNLOAD="https://download.gnome.org/sources/gnome-bluetooth/3.34/gnome-bluetooth-3.34.5.tar.xz"
MD5SUM="d83faa54abaf64bb40b5313bc233e74e"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
