PRGNAM="gspell"
VERSION="1.10.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gspell"
DOWNLOAD="https://download.gnome.org/sources/gspell/1.10/gspell-1.10.0.tar.xz"
MD5SUM="8c738e40e8b76ee7f614fff75d995ad4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Igor Alexandrov"
EMAIL="igor.alexandrov@outlook.com"
