PRGNAM="gitg"
VERSION="41"
HOMEPAGE="https://wiki.gnome.org/Apps/Gitg"
DOWNLOAD="https://download.gnome.org/sources/gitg/41/gitg-41.tar.xz"
MD5SUM="ce7df0f2ce36488291444537df86936d"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
