PRGNAM="lxml"
VERSION="4.9.1"
HOMEPAGE="https://lxml.de/"
DOWNLOAD="https://files.pythonhosted.org/packages/70/bb/7a2c7b4f8f434aa1ee801704bf08f1e53d7b5feba3d5313ab17003477808/lxml-4.9.1.tar.gz"
MD5SUM="e27240a7319d80d0c1e5390ca31eb1d8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="BeautifulSoup4 python2-BeautifulSoup4 html5lib"
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
