PRGNAM="metacity"
VERSION="3.44.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/metacity/"
DOWNLOAD="https://download.gnome.org/sources/metacity/3.44/metacity-3.44.0.tar.xz"
MD5SUM="5a1b5b58a7430e6edb5a3120c4869136"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
