PRGNAM="telepathy-glib"
VERSION="0.24.1"
HOMEPAGE="https://telepathy.freedesktop.org/wiki/"
DOWNLOAD="https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.24.2.tar.gz"
MD5SUM="a3a75657e9389381b44fee1680f770a7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Thorn Inurcide"
EMAIL="thorn_inurcide@zoho.com"
