PRGNAM="template-glib"
VERSION="3.34.1"
HOMEPAGE="https://gitlab.gnome.org/GNOME/template-glib"
DOWNLOAD="https://download.gnome.org/sources/template-glib/3.34/template-glib-3.34.1.tar.xz"
MD5SUM="df120adac6faec85aedda693a7ffa518"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
