PRGNAM="exempi"
VERSION="2.6.2"
HOMEPAGE="https://libopenraw.freedesktop.org/wiki/Exempi"
DOWNLOAD="https://libopenraw.freedesktop.org/download/exempi-2.6.2.tar.bz2"
MD5SUM="1c74cfdd2d97fd42532bc7ac099b6661"
REQUIRES=""
MAINTAINER="B. Watson"
EMAIL="yalhcru@gmail.com"
