PRGNAM="gnome-font-viewer"
VERSION="42.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-font-viewer"
DOWNLOAD="https://download.gnome.org/sources/gnome-font-viewer/42/gnome-font-viewer-42.0.tar.xz"
MD5SUM="7256fb1cba4d74b110cd546852efe302"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
