PRGNAM="mutter"
VERSION="42.5"
HOMEPAGE="https://wiki.gnome.org/Projects/Mutter"
DOWNLOAD="https://download.gnome.org/sources/mutter/42/mutter-42.5.tar.xz"
MD5SUM="039ddfcbc8371c6edb641ec0364da6a0"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
