PRGNAM="gnome-user-docs"
VERSION="42.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-user-docs"
DOWNLOAD="https://download.gnome.org/sources/gnome-user-docs/42/gnome-user-docs-42.0.tar.xz"
MD5SUM="77f42214185d8fb9de57f2330fcaac2e"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
