pkgbase = cpufreqctl
	pkgdesc = A intel_pstate CPU freq controller for regular user (extracted from extension 'CPU Power Manager for Gnome')
	pkgver = 8
	pkgrel = 1
	url = https://github.com/martin31821/cpupower
	arch = x86_64
	license = GPL
	provides = cpufreqctl
	source = https://github.com/martin31821/cpupower/archive/v8.tar.gz
	source = policy.patch
	source = cpufreqctl.patch
	sha256sums = a11696e2486620baf550f004a046d7c19938ca2c6dcdf698c6906c1d8bcba541
	sha256sums = b62e356b1d17bc2f14bf3369ff7f45d251032b200198b95371cac34fcced274b
	sha256sums = d4f1f34de1b146897d1c74fbefbc6577b397d7b47380de5255493f4a4fd38124

pkgname = cpufreqctl

