PRGNAM="retro-gtk"
VERSION="1.0.2"
HOMEPAGE="https://git.gnome.org/browse/retro-gtk/"
DOWNLOAD="https://download.gnome.org/sources/retro-gtk/1.0/retro-gtk-1.0.2.tar.xz"
MD5SUM="d17dee02afc7b7abb1b37cba1c960757"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
