PRGNAM="vte"
VERSION="0.68.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Terminal/VTE"
DOWNLOAD="https://download.gnome.org/sources/vte/0.68/vte-0.68.0.tar.xz"
MD5SUM="895a99ff50461fa65717112afbf56e8d"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
