PRGNAM="luasocket"
VERSION="3.0_rc1"
HOMEPAGE="https://github.com/diegonehab/luasocket"
DOWNLOAD="https://github.com/lunarmodules/luasocket/archive/refs/tags/v3.0.0.tar.gz"
MD5SUM="1199ca5636482b80d2bfb680cafdc985"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lua"
MAINTAINER="Gerardo Zamudio"
EMAIL="gerardo.zamudio@linux.com"
