PRGNAM="gnome-settings-daemon"
VERSION="42.2"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-settings-daemon"
DOWNLOAD="https://download.gnome.org/sources/gnome-settings-daemon/42/gnome-settings-daemon-42.2.tar.xz"
MD5SUM="f70b13b8225a4e93e2c6c615380c82e8"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
