PRGNAM="gfbgraph"
VERSION="0.2.5"
HOMEPAGE="https://wiki.gnome.org/Projects/GFBGraph"
DOWNLOAD="https://download.gnome.org/sources/gfbgraph/0.2/gfbgraph-0.2.5.tar.xz"
MD5SUM="05af5bd8af691a8e8de265fe061f6705"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
